<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Montreal Then & Now</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      #map {
        flex: 1;
        width: 100%;
      }
      #info-panel {
        width: 30%;
        height: 100%;
        background: white;
        position: fixed;
        top: 0;
        left: 0;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
        overflow: auto;
        display: none;
        padding: 10px;
        box-sizing: border-box;
        z-index: 1000;
      }
      #info-panel img {
        max-width: 100%;
        height: auto;
      }
      #close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        background: #ccc;
        border: none;
        padding: 5px;
        border-radius: 3px;
      }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="map"></div>
    <div id="info-panel">
      <button id="close-btn">X</button>
    </div>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoibW9udHJlYWx0aGVuYW5kbm93IiwiYSI6ImNsZXZ3aTZidDIxZnIzeXFyY2Y2NnIyeXoifQ.vv7juYKtXC-sipIUXywQLg";
      const map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/montrealthenandnow/clevx8q00000901o4q8dsipxd",
        center: [-73.56564131403564, 45.49975854348412],
        zoom: 12,
      });

      map.on("load", function () {
        map.on("click", "pointsupdate", function (e) {
          if (e.features.length > 0) {
            const properties = e.features[0].properties;
            const description = `
              <strong>${properties.title || "No title"}</strong>
              <p>${properties.description || "No description"}</p>
              <img src="${properties.image || "default-image-url"}" alt="Image">
            `;

            const infoPanel = document.getElementById("info-panel");
            infoPanel.innerHTML =
              `<button id="close-btn">X</button>` + description;
            infoPanel.style.display = "block";

            document
              .getElementById("close-btn")
              .addEventListener("click", function () {
                infoPanel.style.display = "none";
              });
          } else {
            console.log("No features found in the click event");
          }
        });

        map.on("mouseenter", "pointsupdate", function () {
          map.getCanvas().style.cursor = "pointer";
        });

        map.on("mouseleave", "pointsupdate", function () {
          map.getCanvas().style.cursor = "";
        });
      });
    </script>
  </body>
</html>
